###################################################################################
# Copyright (C) 2025 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

# set general (non-device specific) assignments
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY              output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS               ALL
set_global_assignment -name VERILOG_INPUT_VERSION                 SYSTEMVERILOG_2012
set_global_assignment -name OPTIMIZATION_MODE                     "HIGH PERFORMANCE EFFORT"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP                0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP                100
set_global_assignment -name ENABLE_SIGNALTAP                      OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING          ON
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL          ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP   "AS INPUT TRI-STATED"