###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

@@ set v_entity_name            $param0
@@ set v_drv_ddr_enabled_banks  $param1

#=================================================================================
# set pin assignments

# clock/global reset
# (HVIO6C_PLLREFCLK1) SI5332A-GM1 OUT4, default to 100MHz
set_location_assignment PIN_AJ27                            -to clk_100_mhz
set_instance_assignment -name GLOBAL_SIGNAL ON              -to clk_100_mhz -entity ${v_entity_name}
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS"    -to clk_100_mhz -entity ${v_entity_name}

# pin FPGA_CORE_RESETn, silkscreen=FPGA_RESET
set_location_assignment PIN_M1                          -to rst_pb_n
set_instance_assignment -name IO_STANDARD "1.1-V"       -to rst_pb_n -entity ${v_entity_name}

# push buttons and LEDs

set_location_assignment PIN_L1                          -to user_pb_n[0] -comment "FPGA_PB0"
set_instance_assignment -name IO_STANDARD "1.1-V"       -to user_pb_n[0] -entity ${v_entity_name}

set_location_assignment PIN_K1                          -to user_led[0]
set_location_assignment PIN_L2                          -to user_led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to user_led[0]
set_instance_assignment -name SLEW_RATE 0               -to user_led[0]
set_instance_assignment -name IO_STANDARD "1.1 V"       -to user_led[0] -entity ${v_entity_name}
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to user_led[1]
set_instance_assignment -name SLEW_RATE 0               -to user_led[1]
set_instance_assignment -name IO_STANDARD "1.1 V"       -to user_led[1] -entity ${v_entity_name}

# ddr
@@ # note that the HPS and BANK_3A are the same
@@ if {[lsearch -exact $v_drv_ddr_enabled_banks "HPS"] >= 0} {
    # LPDDR4 Bank 3A

    set_location_assignment PIN_E9  -to hps_mem_ck
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_ck -entity ${v_entity_name}

    set_location_assignment PIN_E10 -to hps_mem_ck_n
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_ck_n -entity ${v_entity_name}

    set_location_assignment PIN_A4  -to hps_mem_cke
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_cke     -entity ${v_entity_name}

    set_location_assignment PIN_E15 -to hps_mem_reset_n
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_reset_n -entity ${v_entity_name}

    set_location_assignment PIN_A7  -to hps_mem_pll_ref_clk
    set_location_assignment PIN_B6  -to "hps_mem_pll_ref_clk(n)"
    set_location_assignment PIN_E14 -to hps_mem_oct_rzqin
    set_instance_assignment -name IO_STANDARD "1.1-V" -to hps_mem_oct_rzqin -entity ${v_entity_name}

    set_location_assignment PIN_C7  -to hps_mem_cs
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_cs    -entity ${v_entity_name}
    set_location_assignment PIN_C2  -to hps_mem_ca[0]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[0] -entity ${v_entity_name}
    set_location_assignment PIN_D3  -to hps_mem_ca[1]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[1] -entity ${v_entity_name}
    set_location_assignment PIN_C3  -to hps_mem_ca[2]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[2] -entity ${v_entity_name}
    set_location_assignment PIN_B3  -to hps_mem_ca[3]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[3] -entity ${v_entity_name}
    set_location_assignment PIN_A6  -to hps_mem_ca[4]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[4] -entity ${v_entity_name}
    set_location_assignment PIN_B5  -to hps_mem_ca[5]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_ca[5] -entity ${v_entity_name}

    set_location_assignment PIN_H6  -to hps_mem_dq[0]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[0]
    set_location_assignment PIN_H7  -to hps_mem_dq[1]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[1]
    set_location_assignment PIN_G5  -to hps_mem_dq[2]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[2]
    set_location_assignment PIN_G6  -to hps_mem_dq[3]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[3]
    set_location_assignment PIN_M6  -to hps_mem_dq[4]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[4]
    set_location_assignment PIN_N5  -to hps_mem_dq[5]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[5]
    set_location_assignment PIN_M5  -to hps_mem_dq[6]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[6]
    set_location_assignment PIN_L6  -to hps_mem_dq[7]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[7]
    set_location_assignment PIN_L3  -to hps_mem_dq[8]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[8]
    set_location_assignment PIN_J5  -to hps_mem_dq[9]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[9]
    set_location_assignment PIN_M3  -to hps_mem_dq[10]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[10]
    set_location_assignment PIN_L4  -to hps_mem_dq[11]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[11]
    set_location_assignment PIN_M4  -to hps_mem_dq[12]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[12]
    set_location_assignment PIN_G4  -to hps_mem_dq[13]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[13]
    set_location_assignment PIN_H3  -to hps_mem_dq[14]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[14]
    set_location_assignment PIN_H5  -to hps_mem_dq[15]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[15]
    set_location_assignment PIN_D15 -to hps_mem_dq[16]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[16]
    set_location_assignment PIN_C13 -to hps_mem_dq[17]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[17]
    set_location_assignment PIN_C10 -to hps_mem_dq[18]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[18]
    set_location_assignment PIN_D10 -to hps_mem_dq[19]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[19]
    set_location_assignment PIN_C8  -to hps_mem_dq[20]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[20]
    set_location_assignment PIN_D9  -to hps_mem_dq[21]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[21]
    set_location_assignment PIN_D14 -to hps_mem_dq[22]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[22]
    set_location_assignment PIN_C15 -to hps_mem_dq[23]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[23]
    set_location_assignment PIN_A8  -to hps_mem_dq[24]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[24]
    set_location_assignment PIN_B8  -to hps_mem_dq[25]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[25]
    set_location_assignment PIN_A9  -to hps_mem_dq[26]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[26]
    set_location_assignment PIN_B9  -to hps_mem_dq[27]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[27]
    set_location_assignment PIN_B13 -to hps_mem_dq[28]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[28]
    set_location_assignment PIN_A13 -to hps_mem_dq[29]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[29]
    set_location_assignment PIN_B14 -to hps_mem_dq[30]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[30]
    set_location_assignment PIN_A14 -to hps_mem_dq[31]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dq[31]

    set_location_assignment PIN_L7  -to hps_mem_dmi[0]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dmi[0] -entity ${v_entity_name}
    set_location_assignment PIN_K5  -to hps_mem_dmi[1]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dmi[1] -entity ${v_entity_name}
    set_location_assignment PIN_D13 -to hps_mem_dmi[2]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dmi[2] -entity ${v_entity_name}
    set_location_assignment PIN_B11 -to hps_mem_dmi[3]
    set_instance_assignment -name IO_STANDARD "1.1-V LVSTL" -to hps_mem_dmi[3] -entity ${v_entity_name}

    set_location_assignment PIN_K7  -to hps_mem_dqs[0]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs[0]   -entity ${v_entity_name}
    set_location_assignment PIN_J7  -to hps_mem_dqs_n[0]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs_n[0] -entity ${v_entity_name}
    set_location_assignment PIN_J4  -to hps_mem_dqs[1]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs[1]   -entity ${v_entity_name}
    set_location_assignment PIN_J3  -to hps_mem_dqs_n[1]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs_n[1] -entity ${v_entity_name}
    set_location_assignment PIN_D12 -to hps_mem_dqs[2]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs[2]   -entity ${v_entity_name}
    set_location_assignment PIN_C11 -to hps_mem_dqs_n[2]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs_n[2] -entity ${v_entity_name}
    set_location_assignment PIN_B10 -to hps_mem_dqs[3]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs[3]   -entity ${v_entity_name}
    set_location_assignment PIN_A11 -to hps_mem_dqs_n[3]
    set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.1-V LVSTL" -to hps_mem_dqs_n[3] -entity ${v_entity_name}
@@ }

# from GSRD / golden_top.qsf

# Configuration Assignments
set_global_assignment -name HPS_DAP_NO_CERTIFICATE          on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS   ON
set_global_assignment -name USE_HPS_COLD_RESET              SDM_IO10
set_global_assignment -name USE_CONF_DONE                   SDM_IO16
set_global_assignment -name USE_INIT_DONE                   SDM_IO0
set_global_assignment -name SDM_DIRECT_TO_FACTORY_IMAGE     SDM_IO13
set_global_assignment -name HPS_INITIALIZATION              "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK     OSC_CLK_1_100MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE              "SDM PINS"
set_global_assignment -name STRATIX_JTAG_USER_CODE          4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE        OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION      OFF
set_global_assignment -name BOARD                           default
set_global_assignment -name INI_VARS "asm_enable_advanced_devices=on"
# Default value is Flash, but it must be set to other value to avoid conflict the QSPI_OWNERSHIP.
set_global_assignment -name PROGRAMMING_BITSTREAM_ENCRYPTION_KEY_SELECT eFuses

# TO BE REVIEWED
# set_global_assignment -name VID_OPERATION_MODE                    "PMBUS MASTER"
# set_global_assignment -name USE_PWRMGT_SCL                        SDM_IO0
# set_global_assignment -name USE_PWRMGT_SDA                        SDM_IO16
# set_global_assignment -name PWRMGT_BUS_SPEED_MODE                 "400 KHZ"
# set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE            ON
# set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE              OTHER
# set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS          74
# set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS          75
# set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS          00
# set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS          00
# set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS          00
# set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS          00
# set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS          00
# set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS          00
# set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT          "LINEAR FORMAT"
# set_global_assignment -name PWRMGT_LINEAR_FORMAT_N                "-12"
# set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT  VOLTS

#=================================================================================
