<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="LPDDR4"
     kind="emif_io96b_lpddr4"
     version="All"
     description=""
     board="default"
     preset_category="">
   <parameter name="MEM_DIE_DENSITY_GBITS" value="8" />
   <parameter name="MEM_MINNUMREFSREQ" value="8192.0" />
   <parameter name="MEM_TREFI_NS" value="3906.0" />
   <parameter name="EX_DESIGN_NOC_PLL_REFCLK_FREQ_MHZ" value="100" />
   <parameter name="TURNAROUND_R2W_SAMECS_CYC" value="0" />
   <parameter name="MEM_CHANNEL_CS_WIDTH" value="1" />
   <parameter name="PHY_TERM_X_R_S_CK_OUTPUT_OHM" value="SERIES_40_OHM_CAL" />
   <parameter name="INSTANCE_ID" value="0" />
   <parameter name="MEM_TCKEHCMD_NS" value="7.5" />
   <parameter name="MEM_TRPPB_NS" value="18.0" />
   <parameter name="PHY_TERM_X_R_S_DQ_OUTPUT_OHM" value="SERIES_40_OHM_CAL" />
   <parameter name="PHY_TERM_X_DQ_VREF" value="17.5" />
   <parameter name="MEM_TRCD_NS" value="18.0" />
   <parameter name="MEM_ODT_DQ_X_IDLE" value="off" />
   <parameter name="MEM_TRC_NS" value="63.0" />
   <parameter name="MEM_OPERATING_FREQ_MHZ" value="1066.667" />
   <parameter name="PHY_AC_PLACEMENT" value="BOT" />
   <parameter name="CTRL_AUTO_PRECHARGE_EN" value="true" />
   <parameter name="PHY_REFCLK_FREQ_MHZ_AUTOSET_EN" value="false" />
   <parameter name="PHY_SIDEBAND_ACCESS_MODE_AUTOSET_EN" value="true" />
   <parameter name="MEM_DQ_VREF" value="20" />
   <parameter name="MEM_TCMDCKE_NS" value="2.8125" />
   <parameter name="EX_DESIGN_GEN_SYNTH" value="true" />
   <parameter name="EX_DESIGN_PMON_CH2_EN" value="false" />
   <parameter name="MEM_NUM_CHANNELS" value="1" />
   <parameter name="MEM_TXSR_NS" value="287.5" />
   <parameter name="EX_DESIGN_USER_PLL_OUTPUT_FREQ_MHZ_AUTOSET_EN" value="true" />
   <parameter name="TURNAROUND_W2W_SAMECS_CYC" value="0" />
   <parameter name="EX_DESIGN_PMON_INTERNAL_JAMB_EN" value="true" />
   <parameter name="PHY_TERM_X_GPIO_IO_STD_TYPE" value="LVCMOS" />
   <parameter name="MEM_TRAS_NS" value="42.0" />
   <parameter name="ADV_CAL_ENABLE_REQ" value="true" />
   <parameter name="ADV_CAL_ENABLE_MARGIN" value="false" />
   <parameter name="MEM_PER_BANK_REF_EN" value="1" />
   <parameter name="PHY_MAINBAND_ACCESS_MODE" value="SYNC" />
   <parameter name="MEM_CWL_CYC" value="18" />
   <parameter
       name="JEDEC_OVERRIDE_TABLE_PARAM_NAME"
       value="MEM_TREFI_NS,MEM_TMRR_NS" />
   <parameter name="EX_DESIGN_TG_PROGRAM" value="MEDIUM" />
   <parameter name="MEM_RD_PREAMBLE_CYC" value="0" />
   <parameter name="EX_DESIGN_HDL_FORMAT" value="VERILOG" />
   <parameter name="MEM_TRFCAB_NS" value="280.0" />
   <parameter name="MEM_TSR_NS" value="15.0" />
   <parameter name="CTRL_WR_DBI_EN" value="false" />
   <parameter name="MEM_TPPD_CYC" value="4.0" />
   <parameter name="PHY_TERM_X_DQS_IO_STD_TYPE" value="DF_LVSTL" />
   <parameter name="MEM_CA_VREF" value="13" />
   <parameter name="MEM_TWR_NS" value="18.0" />
   <parameter name="MEM_TESCKE_NS" value="2.8125" />
   <parameter name="MEM_TXP_NS" value="7.5" />
   <parameter name="CTRL_DM_EN" value="false" />
   <parameter name="ANALOG_PARAM_DERIVATION_PARAM_NAME" value="" />
   <parameter name="CTRL_SCRAMBLER_EN" value="false" />
   <parameter name="MEM_TECH_IS_X" value="false" />
   <parameter name="MEM_ODT_CA_X_CA_ENABLE" value="true" />
   <parameter name="PHY_SIDEBAND_ACCESS_MODE" value="FABRIC" />
   <parameter name="MEM_TWTR_NS" value="10.0" />
   <parameter name="MEM_TDQSCK_MAX_NS" value="3.5" />
   <parameter name="DIAG_HMC_ADDR_SWAP_EN" value="false" />
   <parameter name="MEM_TRRD_NS" value="10.0" />
   <parameter name="MEM_TCSCKEH_NS" value="1.75" />
   <parameter name="MEM_TCKCKEH_NS" value="2.8125" />
   <parameter name="MEM_VREF_CA_X_CA_RANGE" value="2" />
   <parameter name="MEM_VREF_CA_X_CA_VALUE" value="27.2" />
   <parameter name="EX_DESIGN_GEN_SIM" value="true" />
   <parameter name="TURNAROUND_W2W_DIFFCS_CYC" value="0" />
   <parameter name="MEM_TCKELCMD_NS" value="5.0" />
   <parameter name="EX_DESIGN_USER_PLL_REFCLK_FREQ_MHZ" value="100.0" />
   <parameter name="MEM_ODT_CA_X_CA_COMM" value="3" />
   <parameter name="MEM_TMRR_NS" value="8.0" />
   <parameter name="CTRL_ECC_INLINE_EN" value="false" />
   <parameter name="EX_DESIGN_PMON_CH1_EN" value="false" />
   <parameter name="MEM_TCKELCK_NS" value="5.0" />
   <parameter name="PHY_TERM_X_R_S_AC_OUTPUT_OHM" value="SERIES_40_OHM_CAL" />
   <parameter name="MEM_TCCD_NS" value="7.5" />
   <parameter name="PHY_TERM_X_DQ_SLEW_RATE" value="FASTEST" />
   <parameter name="PHY_MAINBAND_ACCESS_MODE_AUTOSET_EN" value="false" />
   <parameter name="MEM_TDQSCK_MIN_NS" value="1.5" />
   <parameter name="DIAG_FORCE_SLIM_EN" value="false" />
   <parameter name="EX_DESIGN_USER_PLL_OUTPUT_FREQ_MHZ" value="200.0" />
   <parameter name="TURNAROUND_W2R_SAMECS_CYC" value="0" />
   <parameter name="PHY_REFCLK_ADVANCED_SELECT_EN" value="true" />
   <parameter name="CTRL_RD_DBI_EN" value="false" />
   <parameter name="TURNAROUND_R2R_DIFFCS_CYC" value="0" />
   <parameter name="TURNAROUND_R2R_SAMECS_CYC" value="0" />
   <parameter name="EX_DESIGN_TG_CSR_ACCESS_MODE" value="JTAG" />
   <parameter name="MEM_VREF_DQ_X_VALUE" value="18.0" />
   <parameter name="PHY_TERM_X_R_S_CS_OUTPUT_OHM" value="SERIES_40_OHM_CAL" />
   <parameter name="PHY_TERM_X_AC_OUTPUT_IO_STD_TYPE" value="LVSTL" />
   <parameter name="MEM_ODT_DQ_X_RON" value="6" />
   <parameter name="MEM_VREF_DQ_X_RANGE" value="1" />
   <parameter name="ADV_CAL_ENABLE_WEQ" value="true" />
   <parameter name="PHY_TERM_X_R_T_DQ_INPUT_OHM" value="RT_50_OHM_CAL" />
   <parameter name="MEM_ODT_CA_X_CK_ENABLE" value="true" />
   <parameter name="MEM_TMRD_NS" value="14.0" />
   <parameter name="EX_DESIGN_GEN_CDC" value="false" />
   <parameter name="MEM_TFAW_NS" value="40.0" />
   <parameter name="MEM_TZQCKE_NS" value="2.8125" />
   <parameter name="MEM_TMRW_NS" value="10.0" />
   <parameter name="MEM_RD_POSTAMBLE_CYC" value="0" />
   <parameter name="MEM_OPERATING_FREQ_MHZ_AUTOSET_EN" value="false" />
   <parameter name="DIAG_EXTRA_PARAMETERS" value="" />
   <parameter name="MEM_TCSCKE_NS" value="1.75" />
   <parameter name="PHY_TERM_X_DQ_IO_STD_TYPE" value="LVSTL" />
   <parameter name="TURNAROUND_W2R_DIFFCS_CYC" value="0" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="CTRL_PERFORMANCE_PROFILE" value="RAND" />
   <parameter name="EX_DESIGN_PMON_CH3_EN" value="false" />
   <parameter name="PHY_REFCLK_FREQ_MHZ" value="166.6667" />
   <parameter name="MEM_ODT_DQ_X_TGT_WR" value="5" />
   <parameter name="MEM_CL_CYC" value="20" />
   <parameter name="MEM_TREFW_NS" value="3.2E7" />
   <parameter name="CTRL_ECC_AUTOCORRECT_EN" value="false" />
   <parameter name="MEM_WR_POSTAMBLE_CYC" value="0" />
   <parameter name="MEM_TCKE_NS" value="7.5" />
   <parameter name="PHY_TERM_X_CK_OUTPUT_IO_STD_TYPE" value="DF_LVSTL" />
   <parameter name="MEM_TZQCAL_NS" value="1000.0" />
   <parameter name="MEM_CHANNEL_DATA_DQ_WIDTH" value="32" />
   <parameter name="MEM_TMRWCKEL_NS" value="14.0" />
   <parameter name="MEM_ODT_CA_X_CS_ENABLE" value="true" />
   <parameter
       name="PHY_SWIZZLE_MAP"
       value="BYTE_SWIZZLE_CH0=1,0,X,X,X,X,2,3;  PIN_SWIZZLE_CH0_DQS0=0,1,3,2,6,7,4,5;  PIN_SWIZZLE_CH0_DQS1=15,14,13,12,9,11,8,10;  PIN_SWIZZLE_CH0_DQS2=19,20,21,18,17,16,23,22;  PIN_SWIZZLE_CH0_DQS3=25,30,24,31,27,26,28,29; " />
   <parameter name="MEM_WLS" value="1.0" />
   <parameter name="DEBUG_TOOLS_EN" value="false" />
   <parameter name="MEM_TRFCPB_NS" value="140.0" />
   <parameter name="PHY_TERM_X_CS_OUTPUT_IO_STD_TYPE" value="LVSTL" />
   <parameter name="PHY_TERM_X_REFCLK_IO_STD_TYPE" value="TRUE_DIFF" />
   <parameter name="PHY_TERM_X_R_T_REFCLK_INPUT_OHM" value="RT_DIFF" />
   <parameter name="EMIF_INST_NAME" value="" />
   <parameter name="MEM_TCKCKEL_NS" value="5.0" />
   <parameter name="IS_HPS" value="false" />
   <parameter name="EX_DESIGN_PMON_CH0_EN" value="false" />
   <parameter name="TURNAROUND_R2W_DIFFCS_CYC" value="0" />
   <parameter name="MEM_TRPAB_NS" value="21.0" />
   <parameter name="PHY_TERM_X_R_T_GPIO_INPUT_OHM" value="RT_OFF" />
   <parameter name="MEM_TZQLAT_NS" value="30.0" />
   <pin
       name="core_init_n.reset_n"
       exported_signal_name="dp_core_emif_ddr4_core_init_n"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_core_init_n" />
   <pin
       name="mem_0.mem_cs"
       exported_signal_name="dp_core_emif_ddr4_mem_0_cs"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[0]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[0]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[1]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[1]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[2]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[2]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[3]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[3]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[4]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[4]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_ca[5]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ca[5]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_cke"
       exported_signal_name="dp_core_emif_ddr4_mem_0_cke"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[0]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[0]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[1]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[1]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[2]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[2]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[3]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[3]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[4]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[4]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[5]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[5]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[6]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[6]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[7]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[7]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[8]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[8]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[9]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[9]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[10]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[10]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[11]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[11]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[12]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[12]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[13]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[13]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[14]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[14]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[15]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[15]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[16]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[16]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[17]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[17]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[18]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[18]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[19]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[19]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[20]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[20]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[21]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[21]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[22]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[22]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[23]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[23]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[24]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[24]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[25]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[25]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[26]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[26]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[27]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[27]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[28]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[28]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[29]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[29]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[30]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[30]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dq[31]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dq[31]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_t[0]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_t[0]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_t[1]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_t[1]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_t[2]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_t[2]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_t[3]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_t[3]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_c[0]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_c[0]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_c[1]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_c[1]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_c[2]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_c[2]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dqs_c[3]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dqs_c[3]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dmi[0]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dmi[0]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dmi[1]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dmi[1]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dmi[2]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dmi[2]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_0.mem_dmi[3]"
       exported_signal_name="dp_core_emif_ddr4_mem_0_dmi[3]"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_0" />
   <pin
       name="mem_ck_0.mem_ck_t"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ck_t"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_ck_0" />
   <pin
       name="mem_ck_0.mem_ck_c"
       exported_signal_name="dp_core_emif_ddr4_mem_0_ck_c"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_ck_0" />
   <pin
       name="mem_reset_n.mem_reset_n"
       exported_signal_name="dp_core_emif_ddr4_mem_0_reset_n"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_mem_reset_n" />
   <pin
       name="oct_0.oct_rzqin"
       exported_signal_name="dp_core_emif_ddr4_oct_rzqin_0"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_oct_0" />
   <pin
       name="ref_clk.clk"
       exported_signal_name="dp_core_emif_ddr4_ref_clk"
       location=""
       io_standard=""
       exported_interface_name="dp_core_emif_ddr4_ref_clk" />
  </preset>
 </presets>
</ip>
