###################################################################################
# Copyright (C) 2025 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

@@ set entity_name              $param0
@@ set v_drv_ddr_enabled_banks  $param1

#=================================================================================
# set pin assignments

# clock/global reset
# (HVIO6C_PLLREFCLK1) SI5332A-GM1 OUT4, default to 100MHz
set_location_assignment PIN_BK31      -to clk_100_mhz

# pin FPGA_CORE_RESETn, silkscreen=FPGA_RESET
set_location_assignment PIN_BU28      -to rst_pb_n

set_instance_assignment -name GLOBAL_SIGNAL ON -to clk_100_mhz -entity top

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_100_mhz -entity $entity_name
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_pb_n -entity $entity_name

# push buttons and LEDs
set_location_assignment PIN_BW19 -to user_pb_n[0]  -comment "FPGA_PB0"

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_pb_n[0] -entity $entity_name

set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[0] -entity $entity_name
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[1] -entity $entity_name
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[2] -entity $entity_name
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[3] -entity $entity_name

# ddr
@@ # note that the HPS and BANK_3A are the same
@@ if {[lsearch -exact $v_drv_ddr_enabled_banks "HPS"] >= 0} {
    # DDR4 Bank 3A
    set_location_assignment PIN_AB117 -to hps_mem_pll_ref_clk -comment IOBANK_3A_B
    set_location_assignment PIN_AK111 -to hps_mem_oct_rzqin
    set_location_assignment PIN_H117  -to hps_mem_reset_n
@@ }
@@ if {[lsearch -exact $v_drv_ddr_enabled_banks "BANK_2B"] >= 0} {
    # DDR4 Bank 2B
    set_location_assignment PIN_BR49 -to bank_2b_mem_pll_ref_clk -comment IOBANK_2B_B
    set_location_assignment PIN_BR52 -to bank_2b_mem_oct_rzqin
    set_location_assignment PIN_CK45 -to bank_2b_mem_reset_n
@@ }
@@ if {[lsearch -exact $v_drv_ddr_enabled_banks "BANK_3A"] >= 0} {
    # DDR4 Bank 3A
    set_location_assignment PIN_AB117 -to bank_3a_mem_pll_ref_clk -comment IOBANK_3A_B
    set_location_assignment PIN_AK111 -to bank_3a_mem_oct_rzqin
    set_location_assignment PIN_H117  -to bank_3a_mem_reset_n
@@ }
@@ if {[lsearch -exact $v_drv_ddr_enabled_banks "BANK_3B"] >= 0} {
    # DDR4 Bank 3B
    set_location_assignment PIN_AC68 -to bank_3b_mem_pll_ref_clk -comment IOBANK_3B_B
    set_location_assignment PIN_AC79 -to bank_3b_mem_oct_rzqin
    set_location_assignment PIN_M77  -to bank_3b_mem_reset_n
@@ }

# from GSRD / golden_top.qsf
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name BOARD default

#=================================================================================

