<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="NewPreset 1"
     kind="emif_io96b_hps"
     version="All"
     description=""
     board="default"
     preset_category="">
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|CTRL_WR_DBI_EN" value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_DQ_X_TGT_WR" value="4" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCCD_L_NS" value="5.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TDSS_NS" value="0.18" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_CK_OUTPUT_IO_STD_TYPE"
       value="DF_SSTL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|INSTANCE_ID" value="0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|PHY_AC_PLACEMENT" value="BOT" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_S_DQ_OUTPUT_OHM"
       value="SERIES_34_OHM_CAL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_BOARD_TRAIT" value="" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TDSH_NS" value="0.18" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_ALERT_N_PLACEMENT"
       value="AC2" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCPDED_NS" value="4.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_TDQSCK_MAX_MIN_NS"
       value="0.225" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_W2R_DIFFCS_CYC"
       value="0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_S_CK_OUTPUT_OHM"
       value="SERIES_34_OHM_CAL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCCD_DLR_NS" value="5.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_OPERATING_FREQ_MHZ_AUTOSET_EN"
       value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRFC_NS" value="550.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TZQCS_NS" value="128.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCK_CL_CWL_MIN_NS"
       value="1.25" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TXS_DLL_NS" value="597.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRRD_L_NS" value="6.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_CWL_CYC" value="9.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWTR_S_CRC_DM_NS"
       value="5.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_FORCE_MIN_4_AC_LANES_EN"
       value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWTR_L_CRC_DM_NS"
       value="5.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_R2R_DIFFCS_CYC"
       value="0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWR_NS" value="15.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TFAW_NS" value="35.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWTR_S_NS" value="2.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_PAGE_SIZE" value="1024.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE"
       value="A5ED065BB32AE6SR0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_BASE_DIE"
       value="SM7" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_RD_PREAMBLE_MODE"
       value="1.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|EX_DESIGN_PMON_INTERNAL_JAMB_EN"
       value="true" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_T_DQ_INPUT_OHM"
       value="RT_50_OHM_CAL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TDQSCK_NS" value="0.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_VREF_DQ_X_VALUE"
       value="67.75" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_S_CS_OUTPUT_OHM"
       value="SERIES_34_OHM_CAL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TMPRR_NS" value="1.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWLH_NS" value="0.13" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_T_REFCLK_INPUT_OHM"
       value="RT_DIFF" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_CL_CYC" value="12.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_DQ_X_NON_TGT_RD"
       value="off" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_GROUP" value="B" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_CHANNEL_CS_WIDTH" value="1" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_DQ_VREF" value="68.3" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|CTRL_ECC_AUTOCORRECT_EN"
       value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|ANALOG_PARAM_DERIVATION_PARAM_NAME"
       value="" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TQSH_NS" value="0.4" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_TEMPERATURE_GRADE"
       value="EXTENDED" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_SWIZZLE_MAP"
       value="BYTE_SWIZZLE_CH0=0 X X X 1 2 3 X;PIN_SWIZZLE_CH0_DQS3=26 30 28 24 25 27 29 31;PIN_SWIZZLE_CH0_DQS2=16 20 22 18 23 21 19 17;PIN_SWIZZLE_CH0_DQS1=14 11 12 8 10 9 13 15;PIN_SWIZZLE_CH0_DQS0=2 0 6 4 7 5 3 1;" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|CTRL_AUTO_PRECHARGE_EN"
       value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_W2W_DIFFCS_CYC"
       value="0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_OPERATING_FREQ_MHZ"
       value="800" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCKE_NS" value="4.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRFC_DLR_NS" value="190.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TMOD_NS" value="24.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_IOBANK_REVISION"
       value="IO96B" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|IS_HPS" value="true" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TREFI_NS" value="7800.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_FINE_GRANULARITY_REFRESH_MODE"
       value="1.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_SPEEDBIN" value="1600L" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRRD_DLR_NS" value="4.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_CS_OUTPUT_IO_STD_TYPE"
       value="SSTL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRTP_NS" value="7.5" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCKESR_CYC" value="5.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_DQS_IO_STD_TYPE"
       value="DF_POD" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_DIE_DQ_WIDTH" value="8" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_AC_PARITY_EN" value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRCD_NS" value="15.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_REFCLK_FREQ_MHZ"
       value="150.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_SPEEDGRADE"
       value="6" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_DIE_REVISIONS"
       value="MAIN_SM7_REVA" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_AC_MIRRORING_EN"
       value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|DIAG_HMC_ADDR_SWAP_EN"
       value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_DQ_X_RON" value="7" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|CTRL_SCRAMBLER_EN" value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_WR" value="off" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TXP_NS" value="5.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TZQOPER_CYC" value="512.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_CHANNEL_ECC_DQ_WIDTH"
       value="0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_S_AC_OUTPUT_OHM"
       value="SERIES_34_OHM_CAL" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|CTRL_RD_DBI_EN" value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_DQ_SLEW_RATE"
       value="FASTEST" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWTR_L_NS" value="6.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_REFCLK_FREQ_MHZ_AUTOSET_EN"
       value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_AC_PARITY_LATENCY_MODE"
       value="0.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_RANKS_SHARE_CK_EN"
       value="true" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TZQINIT_CYC" value="1024.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TXS_NS" value="560.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_REFCLK_ADVANCED_SELECT_EN"
       value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCCD_S_NS" value="4.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_DQ_X_IDLE" value="off" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWR_CRC_DM_NS" value="5.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TMRD_NS" value="8.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TWLS_NS" value="0.13" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_CLAMSHELL_EN" value="false" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|DIAG_EXTRA_PARAMETERS" value="" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TFAW_DLR_NS" value="20.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRRD_S_NS" value="5.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|CTRL_DM_EN" value="false" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_REFCLK_IO_STD_TYPE"
       value="TRUE_DIFF" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRAS_NS" value="35.0" />
   <parameter name="EMIF_TOPOLOGY" value="1x32" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_AC_OUTPUT_IO_STD_TYPE"
       value="SSTL" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_W2R_SAMECS_CYC"
       value="0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TIH_NS" value="140000.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCK_CL_CWL_MAX_NS"
       value="1.5" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRP_NS" value="15.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_WR_PREAMBLE_MODE"
       value="1.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_DQ_VREF" value="35" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRAS_MAX_NS" value="70200.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TIS_NS" value="115000.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_FAMILY"
       value="Agilex 5" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_DEVICE_POWER_MODEL"
       value="STANDARD_POWER_FIXED" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_SUPPORTS_VID" value="0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_GPIO_IO_STD_TYPE"
       value="LVCMOS" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_VREF_DQ_X_RANGE" value="2" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRAS_MIN_NS" value="35.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_PARK" value="4" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_R2W_DIFFCS_CYC"
       value="0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCKSRE_NS" value="8.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|TURNAROUND_R2W_SAMECS_CYC"
       value="0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|CTRL_PERFORMANCE_PROFILE"
       value="default" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_DIE_DENSITY_GBITS"
       value="16" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_R_T_GPIO_INPUT_OHM"
       value="RT_OFF" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|PHY_TERM_X_DQ_IO_STD_TYPE"
       value="POD" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|SYSINFO_BOARD" value="default" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_DQ_X_NON_TGT_WR"
       value="off" />
   <parameter name="EMIF_PROTOCOL" value="DDR4_COMP" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_WR_CRC_EN" value="0.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TRC_NS" value="50.0" />
   <parameter
       name="emif_io96b_hps|emif_0_ddr4comp|JEDEC_OVERRIDE_TABLE_PARAM_NAME"
       value="MEM_TRAS_NS,MEM_TCCD_L_NS,MEM_TCCD_S_NS,MEM_TRRD_L_NS,MEM_TFAW_NS,MEM_TWTR_L_NS,MEM_TWTR_S_NS,MEM_TMRD_NS,MEM_TCKSRE_NS,MEM_TCKSRX_NS,MEM_TCKE_NS,MEM_TMPRR_NS,MEM_TDSH_NS,MEM_TDSS_NS,MEM_TIH_NS,MEM_TIS_NS,MEM_TQSH_NS,MEM_TWLH_NS,MEM_TWLS_NS,MEM_TRFC_DLR_NS,MEM_TRRD_DLR_NS,MEM_TFAW_DLR_NS,MEM_TCCD_DLR_NS,MEM_TXP_NS,MEM_TXS_DLL_NS,MEM_TCPDED_NS,MEM_TMOD_NS,MEM_TZQCS_NS" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_ODT_NOM" value="off" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_AL_CYC" value="0.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TDQSS_CYC" value="0.0" />
   <parameter name="emif_io96b_hps|emif_0_ddr4comp|MEM_TCKSRX_NS" value="8.0" />
  </preset>
 </presets>
</ip>
