// ##################################################################################
// Copyright (C) 2025 Altera Corporation
//
// This software and the related documents are Altera copyrighted materials, and
// your use of them is governed by the express license under which they were
// provided to you ("License"). Unless the License provides otherwise, you may
// not use, modify, copy, publish, distribute, disclose or transmit this software
// or the related documents without Altera's prior written permission.
//
// This software and the related documents are provided as is, with no express
// or implied warranties, other than those that are expressly stated in the License.
// ##################################################################################

@@ set name             $param0
@@ set board_inst_name  $param1

`default_nettype none

module $name
  (
    clk_100_mhz,
    rst_pb_n,
    user_pb_n

  );

  input wire        clk_100_mhz;
  input wire        rst_pb_n;
  input wire [7:0]  user_pb_n;

  ${name}_qsys u0 (
    .${board_inst_name}_i_clk_clk             (clk_100_mhz),
    .${board_inst_name}_ia_reset_pb_n_reset   (rst_pb_n)
  );

endmodule

`default_nettype wire

