###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

@@ set entity_name  $param0
@@ set v_board_name $param1
@@ set hps_init     $param2

@@ if {$v_board_name == "AGX_3E_Devkit"} {
    set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
    set_global_assignment -name USE_CONF_DONE SDM_IO16
@@ }

set_global_assignment -name HPS_INITIALIZATION      "$hps_init"
set_global_assignment -name QSPI_OWNERSHIP          HPS
set_global_assignment -name HPS_DAP_SPLIT_MODE      "SDM PINS"
set_global_assignment -name HPS_DAP_NO_CERTIFICATE  on

set_location_assignment PIN_AP120 -to usb31_phy_refclk_p_clk
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to usb31_phy_refclk_p_clk
set_location_assignment PIN_AM135 -to usb31_phy_rx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_p
set_location_assignment PIN_AM133 -to usb31_phy_rx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_n
set_location_assignment PIN_AN129 -to usb31_phy_tx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_p
set_location_assignment PIN_AN126 -to usb31_phy_tx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_n

set_location_assignment PIN_A23 -to hps_ref_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_ref_clk

set_location_assignment PIN_B21 -to hps_jtag_tdo
set_location_assignment PIN_D19 -to hps_jtag_tms
set_location_assignment PIN_A22 -to hps_jtag_tdi
set_location_assignment PIN_C22 -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi

set_location_assignment PIN_E17 -to hps_usb1_data0
set_location_assignment PIN_A16 -to hps_usb1_data1
set_location_assignment PIN_D24 -to hps_usb1_data2
set_location_assignment PIN_E21 -to hps_usb1_data3
set_location_assignment PIN_B23 -to hps_usb1_data4
set_location_assignment PIN_D20 -to hps_usb1_data5
set_location_assignment PIN_B24 -to hps_usb1_data6
set_location_assignment PIN_A24 -to hps_usb1_data7
set_location_assignment PIN_D25 -to hps_usb1_clk
set_location_assignment PIN_B25 -to hps_usb1_dir
set_location_assignment PIN_E16 -to hps_usb1_nxt
set_location_assignment PIN_B26 -to hps_usb1_stp

set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_stp
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_dir
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_nxt
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data4
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data5
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data6
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_data7

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_dir
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_nxt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data4
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data5
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data5
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data6
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_data7
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_data7

set_location_assignment PIN_B16 -to hps_emac2_tx_clk
set_location_assignment PIN_B18 -to hps_emac2_tx_ctl
set_location_assignment PIN_C18 -to hps_emac2_txd0
set_location_assignment PIN_A21 -to hps_emac2_txd1
set_location_assignment PIN_D18 -to hps_emac2_txd2
set_location_assignment PIN_B19 -to hps_emac2_txd3
set_location_assignment PIN_E22 -to hps_mdio2_mdc
set_location_assignment PIN_D27 -to hps_mdio2_mdio
set_location_assignment PIN_E19 -to hps_emac2_rx_clk
set_location_assignment PIN_B20 -to hps_emac2_rx_ctl
set_location_assignment PIN_D17 -to hps_emac2_rxd0
set_location_assignment PIN_A19 -to hps_emac2_rxd1
set_location_assignment PIN_C17 -to hps_emac2_rxd2
set_location_assignment PIN_C16 -to hps_emac2_rxd3

set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_tx_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_tx_ctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rx_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rx_ctl
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_tx_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_tx_ctl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rx_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rx_ctl
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rxd0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_txd0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_txd0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rxd0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rxd1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_txd1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_txd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rxd1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rxd2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_txd2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_txd2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rxd2
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_rxd3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_txd3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_txd3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_rxd3
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_mdio2_mdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_mdio2_mdc
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_mdio2_mdio
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_mdio2_mdc
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_mdio2_mdio
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_mdio2_mdio

set_location_assignment PIN_F24 -to hps_uart0_rx
set_location_assignment PIN_C27 -to hps_uart0_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_tx
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_tx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_rx

set_location_assignment PIN_A18 -to hps_sdmmc_cclk
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_cclk -entity $entity_name
set_location_assignment PIN_E20 -to hps_sdmmc_cmd
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_cmd -entity $entity_name
set_location_assignment PIN_D23 -to hps_sdmmc_data0
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_data0 -entity $entity_name
set_location_assignment PIN_C25 -to hps_sdmmc_data1
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_data1 -entity $entity_name
set_location_assignment PIN_C21 -to hps_sdmmc_data2
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_data2 -entity $entity_name
set_location_assignment PIN_C23 -to hps_sdmmc_data3
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_data3 -entity $entity_name

set_location_assignment PIN_C26 -to hps_i3c1_sda
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_sda -entity $entity_name
set_location_assignment PIN_D22 -to hps_i3c1_scl
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i3c1_scl -entity $entity_name
set_location_assignment PIN_B28 -to hps_i2c0_sda
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i2c0_sda -entity $entity_name
set_location_assignment PIN_F23 -to hps_i2c0_scl
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i2c0_scl -entity $entity_name
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_i2c0_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_i2c0_scl
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c0_sda
set_instance_assignment -name SLEW_RATE 0 -to hps_i2c0_scl

set_location_assignment PIN_B29 -to hps_gpio0_io0
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio0_io0 -entity $entity_name
set_location_assignment PIN_A27 -to hps_gpio0_io1
set_location_assignment PIN_A26 -to hps_gpio0_io11
set_location_assignment PIN_C20 -to hps_gpio1_io3
set_location_assignment PIN_A17 -to hps_gpio1_io4

set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io0
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io1
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io11
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io11
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io11
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio1_io3
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio1_io4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4
