@@ set terp_project_name       $param0
@@ set terp_subsystem_name     $param1
@@ set terp_cpu_type           $param2
@@ set terp_bsp_settings_file  $param3
@@ set terp_app_makefile       $param4
@@
@@ # All terp variables have the prefix "terp_" and are lower case to avoid
@@ # confusion with makefile variables which are upper case
@@
#------------------------------------------------------------------------------
#                        Shell Design Toolkit MAKEFILE                         
#
# This makefile was automatically generated by the Shell Design Tookit during
# evaluation of the create_shell.tcl script. It is to be included in a custom
# application makefile.
# 
#------------------------------------------------------------------------------

# Name of the subsystem instance
SUBSYSTEM_NAME := ${terp_subsystem_name}

# The root directory of the project relative to the custom makefile
PROJECT_ROOT_DIR := ./../../..

#
QUARTUS_PROJECT_DIR := \${PROJECT_ROOT_DIR}/quartus

# Output directory for the BSP generation
BSP_ROOT_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bsp

# Output directory for the application compilation
BIN_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bin

# Define path to the application ELF.
ELF_NAME := \${SUBSYSTEM_NAME}_app.elf
ELF := \${BIN_DIR}/\${ELF_NAME}

# Define path to the root of the object file tree
OBJ_ROOT_DIR := \${BIN_DIR}/obj

# Define path to the root of the memory initialization files
MEM_INIT_DIR := \${BIN_DIR}/mem_init