###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################
@@
@@ set terp_subsystem_name    $param0
@@
@@ # terp variables are prefixed with "terp_" and lower case
@@ # makefile variables are upper case
@@
#
# This makefile was automatically generated by the Shell Design Toolkit during
# evaluation of the create_shell.tcl script. It is to be included by a custom
# application makefile.
#
###################################################################################

SUBSYSTEM_NAME      := ${terp_subsystem_name}
PROJECT_ROOT_DIR    := ./../../..
QUARTUS_PROJECT_DIR := \${PROJECT_ROOT_DIR}/quartus

BSP_ROOT_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bsp
BIN_DIR      := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bin

ELF_NAME := \${SUBSYSTEM_NAME}_app.elf
ELF      := \${BIN_DIR}/\${ELF_NAME}

OBJ_ROOT_DIR := \${BIN_DIR}/obj
MEM_INIT_DIR := \${BIN_DIR}/mem_init
