###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################
@@
@@ set terp_project_name       $param0
@@ set terp_subsystem_name     $param1
@@ set terp_cpu_type           $param2
@@ set terp_bsp_type		   $param3
@@ set terp_bsp_settings_file  $param4
@@ set terp_app_cmakefile      $param5
@@ set terp_app_makefile       $param6
@@ set terp_memory_base        $param7
@@ set terp_memory_end         $param8
@@
#
# This makefile was automatically generated by the Modular Design Toolkit during
# evaluation of the create_shell.tcl script. It automates BSP generation and
# software compilation of the NIOSV subsystem (${terp_subsystem_name})
#
# It is not recommended to directly run the recipes in this file, instead
# use the helper script, build_shell.tcl in the scripts directory
#
###################################################################################

#------------------------------------------------------------------------------
#                                 TOOLS
#------------------------------------------------------------------------------

MKDIR := mkdir -p
ECHO := echo

#------------------------------------------------------------------------------
#                         The adjust-path macro
#
# If Make is launched from Windows through
# Windows Subsystem for Linux (WSL).  The adjust-path macro converts absolute windows
# paths into unix style paths (Example: c:/dir -> /c/dir).
# The adjust_path_mixed function converts WSL path to Windows path.
# This will ensure paths are readable by GNU Make.
#------------------------------------------------------------------------------

UNAME = \$(shell uname -r | tr A-Z a-z)
ifeq (\$(findstring microsoft,\$(UNAME)),microsoft)
	WINDOWS_EXE = .exe
endif

eq = \$(and \$(findstring \$(1),\$(2)),\$(findstring \$(2),\$(1)))

ifdef WINDOWS_EXE
	adjust-path = \$(if \$1,\$(if \$(filter \$1,.),.,\$(shell wslpath "\$1")),)
	adjust-path-mixed = \$(if \$(call eq,\$(shell echo \$1 | head -c 5),/mnt/),\$(shell echo \$1 | sed 's/\/mnt\///g;s/\//:\//1'),\$1)

else # !WINDOWS_EXE
	adjust-path = \$1
	adjust-path-mixed = \$1
endif

#------------------------------------------------------------------------------
#                               DEFAULT TARGET
#
# The default target, "all", must appear before any other target in the
# Makefile. Note that extra prerequisites are added to the "all" rule later.
#------------------------------------------------------------------------------

.PHONY: all
all:
	@\$(ECHO) [Software build complete]

#------------------------------------------------------------------------------
#                              MANAGED CONTENT
#
# All content between the lines "START MANAGED" and "END MANAGED" is generated
# based on parameter values set in the design xml file.
#------------------------------------------------------------------------------

# START MANAGED

PROJECT_NAME   := ${terp_project_name}
SUBSYSTEM_NAME := ${terp_subsystem_name}

BSP_TYPE               := ${terp_bsp_type}
@@
@@ if {$terp_bsp_settings_file != ""} {
BSP_SETTINGS_FILE_NAME := ${terp_bsp_settings_file}
@@ } else {
BSP_SETTINGS_FILE_NAME := settings.bsp
@@ }
@@ if {$terp_app_cmakefile != ""} {

APP_CMAKEFILE := ${terp_app_cmakefile}
@@ }
@@ if {$terp_app_makefile != ""} {

APP_MAKEFILE  := ${terp_app_makefile}
@@ }

# END MANAGED

#------------------------------------------------------------------------------
#                              STATIC CONTENT
#
# All content between the lines "START STATIC" and "END STATIC" is generated
# based on the fixed directory structure used by the Modular Design Toolkit.
#------------------------------------------------------------------------------

# START STATIC

#------------------------------------------------------------------------------
#                           PATHS & DIRECTORY NAMES
#------------------------------------------------------------------------------

PROJECT_ROOT_DIR := ./../..

# Source directories
APP_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/app
INC_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/app
SRC_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/app
LIB_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/lib

LIB_PATH := $$

ifneq ("\${wildcard \${LIB_DIR}}","")
	LIB_PATH += ,\${LIB_DIR}
endif

# Output directories
BSP_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bsp
BIN_DIR := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/build/bin

#------------------------------------------------------------------------------
#                                 BSP SETTINGS
#------------------------------------------------------------------------------
@@
@@ if {$terp_bsp_settings_file != ""} {

BSP_SETTINGS_FILE := \${PROJECT_ROOT_DIR}/software/\${SUBSYSTEM_NAME}/\${BSP_SETTINGS_FILE_NAME}
@@ }

QUARTUS_PROJ_FILE := \${PROJECT_ROOT_DIR}/quartus/\${PROJECT_NAME}.qpf
TOP_QSYS_FILE     := \${PROJECT_ROOT_DIR}/rtl/\${PROJECT_NAME}_qsys.qsys

#------------------------------------------------------------------------------
#                             APPLICATION SETTINGS
#------------------------------------------------------------------------------

MEMORY_INIT_NAME := \${SUBSYSTEM_NAME}_cpu_ram_cpu_ram.hex
ELF_NAME         := app.elf

# END STATIC

#-------------------------------------------------------------------------------
#                             TOOL & COMMAND DEFINITIONS
#
# The base commands for each build operation are expressed here.
#-------------------------------------------------------------------------------

@@ if {$terp_bsp_settings_file == ""} {
@@
GENERATE_BSP := niosv-bsp -c --quartus-project=\${QUARTUS_PROJ_FILE} --qsys=\${TOP_QSYS_FILE} --type=\${BSP_TYPE} --bsp-dir=\${BSP_DIR} -e="set_setting hal.make.asflags none" -i=\${SUBSYSTEM_NAME}_cpu \${BSP_DIR}/\${BSP_SETTINGS_FILE_NAME}
@@
@@ } else {
@@
define GENERATE_BSP
	\${MKDIR} \${BSP_DIR}
	cp \${BSP_SETTINGS_FILE_NAME} \${BSP_DIR}/\${BSP_SETTINGS_FILE_NAME}
	niosv-bsp -g --bsp-dir=\${BSP_DIR} \${BSP_DIR}/\${BSP_SETTINGS_FILE_NAME}
endef
@@
@@ }
@@

@@ if {$terp_app_cmakefile == 1} {
@@
define BUILD_APP
	cmake \${APP_DIR} -S \${APP_DIR} -G "Unix Makefiles" -B \${BIN_DIR} -DCMAKE_C_FLAGS="-O3 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fstack-clash-protection -Wall" -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXE_LINKER_FLAGS="-Wl,-z,pie -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack"
	make --directory=\${BIN_DIR}
	mkdir -p \${BIN_DIR}/mem_init
	elf2hex \${BIN_DIR}/\${ELF_NAME} -o \${BIN_DIR}/mem_init/\${MEMORY_INIT_NAME} -r 4 -b ${terp_memory_base} -w 32 -e ${terp_memory_end}
endef
@@
@@ } elseif {$terp_app_makefile == 1} {
@@
BUILD_APP := make --directory=\${APP_DIR}
@@
@@ } else {
@@
define BUILD_APP
	niosv-app --bsp-dir=\${BSP_DIR} --app-dir=\${BIN_DIR} --srcs-recursive=\${APP_DIR} --incs-recursive=\${APP_DIR} --elf-name=\${ELF_NAME}
	cmake \${BIN_DIR} -B \${BIN_DIR} -G "Unix Makefiles"
	make --directory=\${BIN_DIR}
	\${MKDIR} \${BIN_DIR}/mem_init
	elf2hex \${BIN_DIR}/\${ELF_NAME} -o \${BIN_DIR}/mem_init/\${MEMORY_INIT_NAME} -r 4 -b ${terp_memory_base} -w 32 -e ${terp_memory_end}
endef
@@
@@ }

#------------------------------------------------------------------------------
#                          BUILD RULES: ALL & CLEAN
#------------------------------------------------------------------------------

.DELETE_ON_ERROR:

.PHONY: all
all: generate_bsp
all: build_app

generate_bsp:
	\${GENERATE_BSP}

build_app:
	\${BUILD_APP}

.PHONY: generate_bsp build_app

.PHONY: clean
clean: clean_bsp
clean: clean_app

clean_bsp:
	rm -rf \${BSP_DIR}

clean_app:
	rm -rf \${BIN_DIR}

.PHONY: clean_bsp clean_app

# End of Makefile
